<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>黑马订单管理系统</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/jquery-1.12.4.min.js"></script>
    <script src="/js/index.js"></script>
   
</head>
<body>
    <div class="box">
        <div class="title">
            黑马订单管理系统
        </div>

        <div class="content">
                <ul class="list">
                        <li><button class='leftbtn checkorder'>查询订单</button></li>
                        <li><button class="addorder">增加订单</button></li>
                        <li><button class="delorder">删除订单</button></li>
                        <li><button class="updateorder">更改订单</button></li>
                    </ul>
            
                    <div class="right">
                        <table class="orderlist">
                        
                        </table>
                        <table class="addlist">
                                <tr class="sheetTitle"><th>订单编号</th><th>商品个数</th><th>总价</th><th>运费</th><th>用户</th><th>支付状态</th><th>下单时间</th></tr>
                                <tr>
                                    <td class="idInput"><input type="text" value=''></td>
                                    <td><input type="text" value=''></td>
                                    <td><input type="text" value=''></td>
                                    <td><input type="text" value=''></td>
                                    <td><input type="text" value=''></td>
                                    <td><input list="browsers" type="text" value=''>
                                        <datalist id="browsers">
                                          <option value="待支付">
                                          <option value="待发货">
                                          <option value="待收货">
                                        </datalist>
                                    </td>
                                    <td><input type="date" name="bday" value=''></td>
                                   <td class="add"><input type="button" value=" 增 加 "></td>
                                    </tr>
                        </table>
                    </div>
        </div>
       

    </div>

    


    
</body>
</html>