
/* 初始化操作 */
ul,li,ol,input{
    border: 0;
    margin:0;
    padding:0;
}

input[type="text"]{
    height:30px;
    text-align: center;
}

.title {
    color: #3C444C;
    font-size: 50px;
    font-family: 'KaiTi_GB2312';
    line-height: 116px;
    height: 116px;
    text-align: center;
    background: url("../images/heima.png") no-repeat 80px 0px;
}
.content{
    margin: 0 80px;
    height: 300px; 
}
.content .list{
    float: left;
    height: 240px; 
    width: 11.5%;
    list-style: none;
    margin: 10px 0px;
}

.list button{
    width: 100%;
    height: 60px;
    /* border-radius: 10%; */
    margin-top:8px;
    background: #3C434B;
    color:#ECECEF;
    outline-color: lightgray;
}
.right{
    float: right;
    width: 85%;
    height: 280px;
    margin: 10px;
}
.right table{
    width: 100%;
    border: 1px solid #3C444C;
    border-collapse: collapse;
}
.right td{
    border: 1px solid #3C444C;
    height: 30px;
    text-align: center;
}
.right th{
    border: 1px solid #3C444C;
    height: 40px;
}
.list .leftbtn{
    background: white;
    color: #3C434B;
}
.list .normalbtn{
    background: #3C434B;
    color: #ECECEF;
}


.addlist,.del,.update{
    display: none;
}

